{
  "name": "opticup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "verify:staged": "node scripts/verify.mjs --staged",
    "verify:full": "node scripts/verify.mjs --full",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "chalk": "^5.3.0"
  }
}
